<!-- Go to index.html and press Get Comic it will redirect to this page -->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comic View</title>
        
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #comic-container {
                background-color: #fff;
                border: 1px solid #ddd;
                padding: 20px;
                max-width: 500px;
                margin: auto;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            h2 {
                color: #333;
            }
            p {
                color: #666;
            }
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 20px 0;
            }
        </style>
    </head>

    <body>
        <main>
            <div id="comic-container"></div>

        </main>
        <script src="dist/bundle.js"></script>
    </body>
</html>